# Maven-Multi-Module

./: README.md  pom.xml  txt.txt
resources/: txt.txt
tablemanager-app/: pom.xml
tablemanager-app/src/main/java/com/tablemanager/app/: TableManagerApp.java
tablemanager-model/: pom.xml
tablemanager-model/src/main/java/com/tablemanager/model/: CellModel.java  RowModel.java
tablemanager-service/: pom.xml
tablemanager-service/src/main/java/com/tablemanager/service/: TableService.java
tablemanager-utility/: pom.xml
tablemanager-utility/src/main/java/com/tablemanager/utility/: FileUtility.java
